<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jan 07 15:33:04 GMT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="CISUC/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;CISUC</h2>
<ul class="blockList">
<li class="blockList"><a id="CISUC.ArticleConference">
<!--   -->
</a>
<h3>Class <a href="CISUC/ArticleConference.html" title="class in CISUC">CISUC.ArticleConference</a> extends <a href="CISUC/Work.html" title="class in CISUC">Work</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>articleNum</h4>
<pre>int articleNum</pre>
</li>
<li class="blockList">
<h4>conference</h4>
<pre>java.lang.String conference</pre>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.ArticleMagazine">
<!--   -->
</a>
<h3>Class <a href="CISUC/ArticleMagazine.html" title="class in CISUC">CISUC.ArticleMagazine</a> extends <a href="CISUC/Work.html" title="class in CISUC">Work</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>issueDate</h4>
<pre>java.lang.String issueDate</pre>
</li>
<li class="blockList">
<h4>issueNum</h4>
<pre>int issueNum</pre>
</li>
<li class="blockListLast">
<h4>journalName</h4>
<pre>java.lang.String journalName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.Book">
<!--   -->
</a>
<h3>Class <a href="CISUC/Book.html" title="class in CISUC">CISUC.Book</a> extends <a href="CISUC/Work.html" title="class in CISUC">Work</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>java.lang.String editor</pre>
</li>
<li class="blockListLast">
<h4>isbn</h4>
<pre>int isbn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.BookArticleConference">
<!--   -->
</a>
<h3>Class <a href="CISUC/BookArticleConference.html" title="class in CISUC">CISUC.BookArticleConference</a> extends <a href="CISUC/Book.html" title="class in CISUC">Book</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>articleNum</h4>
<pre>int articleNum</pre>
</li>
<li class="blockList">
<h4>conferenceName</h4>
<pre>java.lang.String conferenceName</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.BookChapter">
<!--   -->
</a>
<h3>Class <a href="CISUC/BookChapter.html" title="class in CISUC">CISUC.BookChapter</a> extends <a href="CISUC/Book.html" title="class in CISUC">Book</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chapterName</h4>
<pre>java.lang.String chapterName</pre>
</li>
<li class="blockList">
<h4>endingPage</h4>
<pre>int endingPage</pre>
</li>
<li class="blockListLast">
<h4>startingPage</h4>
<pre>int startingPage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.CISUC">
<!--   -->
</a>
<h3>Class <a href="CISUC/CISUC.html" title="class in CISUC">CISUC.CISUC</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>generalCount</h4>
<pre>int[] generalCount</pre>
<div class="block">Array to track amount of different object types while being read in readFromFile() function.</div>
</li>
<li class="blockList">
<h4>hasntRun</h4>
<pre>boolean hasntRun</pre>
<div class="block">Boolean value of the only one-time run menu feature.</div>
</li>
<li class="blockList">
<h4>investigationTeams</h4>
<pre>java.util.ArrayList&lt;<a href="CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&gt; investigationTeams</pre>
</li>
<li class="blockList">
<h4>investigators</h4>
<pre>java.util.ArrayList&lt;<a href="CISUC/Investigator.html" title="class in CISUC">Investigator</a>&gt; investigators</pre>
</li>
<li class="blockListLast">
<h4>works</h4>
<pre>java.util.ArrayList&lt;<a href="CISUC/Work.html" title="class in CISUC">Work</a>&gt; works</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.InvestigationTeam">
<!--   -->
</a>
<h3>Class <a href="CISUC/InvestigationTeam.html" title="class in CISUC">CISUC.InvestigationTeam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acronym</h4>
<pre>java.lang.String acronym</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>java.lang.String group</pre>
</li>
<li class="blockList">
<h4>headLeader</h4>
<pre><a href="CISUC/Investigator.html" title="class in CISUC">Investigator</a> headLeader</pre>
</li>
<li class="blockList">
<h4>members</h4>
<pre>java.util.ArrayList&lt;<a href="CISUC/Investigator.html" title="class in CISUC">Investigator</a>&gt; members</pre>
</li>
<li class="blockListLast">
<h4>works</h4>
<pre>java.util.ArrayList&lt;<a href="CISUC/Work.html" title="class in CISUC">Work</a>&gt; works</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.Investigator">
<!--   -->
</a>
<h3>Class <a href="CISUC/Investigator.html" title="class in CISUC">CISUC.Investigator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>investigationGroup</h4>
<pre><a href="CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a> investigationGroup</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
</li>
<li class="blockListLast">
<h4>publicationName</h4>
<pre>java.lang.String publicationName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.Student">
<!--   -->
</a>
<h3>Class <a href="CISUC/Student.html" title="class in CISUC">CISUC.Student</a> extends <a href="CISUC/Investigator.html" title="class in CISUC">Investigator</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>professor</h4>
<pre><a href="CISUC/Investigator.html" title="class in CISUC">Investigator</a> professor</pre>
</li>
<li class="blockList">
<h4>thesisDate</h4>
<pre>java.lang.String thesisDate</pre>
</li>
<li class="blockListLast">
<h4>thesisName</h4>
<pre>java.lang.String thesisName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.Teacher">
<!--   -->
</a>
<h3>Class <a href="CISUC/Teacher.html" title="class in CISUC">CISUC.Teacher</a> extends <a href="CISUC/Investigator.html" title="class in CISUC">Investigator</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cellphone</h4>
<pre>long cellphone</pre>
</li>
<li class="blockListLast">
<h4>room</h4>
<pre>java.lang.String room</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CISUC.Work">
<!--   -->
</a>
<h3>Class <a href="CISUC/Work.html" title="class in CISUC">CISUC.Work</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>audience</h4>
<pre>int audience</pre>
</li>
<li class="blockList">
<h4>authors</h4>
<pre>java.util.ArrayList&lt;<a href="CISUC/Investigator.html" title="class in CISUC">Investigator</a>&gt; authors</pre>
</li>
<li class="blockList">
<h4>impactValue</h4>
<pre>char impactValue</pre>
</li>
<li class="blockList">
<h4>keywords</h4>
<pre>java.lang.String[] keywords</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockListLast">
<h4>yearPublished</h4>
<pre>int yearPublished</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="CISUC/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
