<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jan 07 15:33:04 GMT 2021 -->
<title>ArticleMagazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArticleMagazine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CISUC</a></div>
<h2 title="Class ArticleMagazine" class="title">Class ArticleMagazine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Work.html" title="class in CISUC">CISUC.Work</a></li>
<li>
<ul class="inheritance">
<li>CISUC.ArticleMagazine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Work.html" title="class in CISUC">Work</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArticleMagazine</span>
extends <a href="Work.html" title="class in CISUC">Work</a></pre>
<div class="block">The type Article magazine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#CISUC.ArticleMagazine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#issueDate">issueDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#issueNum">issueNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#journalName">journalName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.lang.String,java.lang.String%5B%5D,int,int,java.lang.String,int,java.lang.String)">ArticleMagazine</a></span>&#8203;(java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;&nbsp;authors,
               java.lang.String&nbsp;title,
               java.lang.String[]&nbsp;keywords,
               int&nbsp;yearPublished,
               int&nbsp;audience,
               java.lang.String&nbsp;journalName,
               int&nbsp;issueNum,
               java.lang.String&nbsp;issueDate)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Article magazine.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssueDate()">getIssueDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets issue date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssueNum()">getIssueNum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets issue num.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJournalName()">getJournalName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets journal name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImpactValue(int)">setImpactValue</a></span>&#8203;(int&nbsp;audience)</code></th>
<td class="colLast">
<div class="block">Sets impact value char according to object type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIssueDate(java.lang.String)">setIssueDate</a></span>&#8203;(java.lang.String&nbsp;issueDate)</code></th>
<td class="colLast">
<div class="block">Sets issue date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIssueNum(int)">setIssueNum</a></span>&#8203;(int&nbsp;issueNum)</code></th>
<td class="colLast">
<div class="block">Sets issue num.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJournalName(java.lang.String)">setJournalName</a></span>&#8203;(java.lang.String&nbsp;journalName)</code></th>
<td class="colLast">
<div class="block">Sets journal name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.CISUC.Work">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CISUC.<a href="Work.html" title="class in CISUC">Work</a></h3>
<code><a href="Work.html#compareTo(CISUC.Work)">compareTo</a>, <a href="Work.html#getAudience()">getAudience</a>, <a href="Work.html#getAuthors()">getAuthors</a>, <a href="Work.html#getImpactValue()">getImpactValue</a>, <a href="Work.html#getKeywords()">getKeywords</a>, <a href="Work.html#getTitle()">getTitle</a>, <a href="Work.html#getType()">getType</a>, <a href="Work.html#getYearPublished()">getYearPublished</a>, <a href="Work.html#printAuthors()">printAuthors</a>, <a href="Work.html#setAudience(int)">setAudience</a>, <a href="Work.html#setAuthor(java.util.ArrayList)">setAuthor</a>, <a href="Work.html#setKeywords(java.lang.String%5B%5D)">setKeywords</a>, <a href="Work.html#setTitle(java.lang.String)">setTitle</a>, <a href="Work.html#setType(int)">setType</a>, <a href="Work.html#setYearPublished(int)">setYearPublished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="journalName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>journalName</h4>
<pre>private&nbsp;java.lang.String journalName</pre>
</li>
</ul>
<a id="issueNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueNum</h4>
<pre>private&nbsp;int issueNum</pre>
</li>
</ul>
<a id="issueDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>issueDate</h4>
<pre>private&nbsp;java.lang.String issueDate</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,java.lang.String,java.lang.String[],int,int,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArticleMagazine</h4>
<pre>public&nbsp;ArticleMagazine&#8203;(java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;&nbsp;authors,
                       java.lang.String&nbsp;title,
                       java.lang.String[]&nbsp;keywords,
                       int&nbsp;yearPublished,
                       int&nbsp;audience,
                       java.lang.String&nbsp;journalName,
                       int&nbsp;issueNum,
                       java.lang.String&nbsp;issueDate)</pre>
<div class="block">Instantiates a new Article magazine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authors</code> - the author</dd>
<dd><code>title</code> - the title</dd>
<dd><code>keywords</code> - the keywords</dd>
<dd><code>yearPublished</code> - the year published</dd>
<dd><code>audience</code> - the audience</dd>
<dd><code>journalName</code> - the journal name</dd>
<dd><code>issueNum</code> - the issue num</dd>
<dd><code>issueDate</code> - the issue date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJournalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournalName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJournalName()</pre>
<div class="block">Gets journal name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the journal name</dd>
</dl>
</li>
</ul>
<a id="setJournalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJournalName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJournalName&#8203;(java.lang.String&nbsp;journalName)</pre>
<div class="block">Sets journal name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>journalName</code> - the journal name</dd>
</dl>
</li>
</ul>
<a id="getIssueNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIssueNum()</pre>
<div class="block">Gets issue num.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issue num</dd>
</dl>
</li>
</ul>
<a id="setIssueNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIssueNum&#8203;(int&nbsp;issueNum)</pre>
<div class="block">Sets issue num.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issueNum</code> - the issue num</dd>
</dl>
</li>
</ul>
<a id="getIssueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIssueDate()</pre>
<div class="block">Gets issue date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issue date</dd>
</dl>
</li>
</ul>
<a id="setIssueDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIssueDate&#8203;(java.lang.String&nbsp;issueDate)</pre>
<div class="block">Sets issue date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issueDate</code> - the issue date</dd>
</dl>
</li>
</ul>
<a id="setImpactValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpactValue</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;setImpactValue&#8203;(int&nbsp;audience)</pre>
<div class="block">Sets impact value char according to object type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Work.html#setImpactValue(int)">setImpactValue</a></code>&nbsp;in class&nbsp;<code><a href="Work.html" title="class in CISUC">Work</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audience</code> - the audience amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char with corresponding impactValue value</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Work.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Work.html" title="class in CISUC">Work</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
