<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jan 07 15:33:04 GMT 2021 -->
<title>CISUC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CISUC";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CISUC</a></div>
<h2 title="Class CISUC" class="title">Class CISUC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CISUC.CISUC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CISUC</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The type Cisuc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#CISUC.CISUC">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generalCount">generalCount</a></span></code></th>
<td class="colLast">
<div class="block">Array to track amount of different object types while being read in readFromFile() function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasntRun">hasntRun</a></span></code></th>
<td class="colLast">
<div class="block">Boolean value of the only one-time run menu feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investigationTeams">investigationTeams</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investigators">investigators</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectFile">objectFile</a></span></code></th>
<td class="colLast">
<div class="block">The object file (may not exist) that serves as input file as default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">
<div class="block">The constant scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFile">textFile</a></span></code></th>
<td class="colLast">
<div class="block">The text file, that serves as input file when the object file doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Work.html" title="class in CISUC">Work</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#works">works</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CISUC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWorkToTeam(CISUC.Work,java.util.ArrayList)">addWorkToTeam</a></span>&#8203;(<a href="Work.html" title="class in CISUC">Work</a>&nbsp;work,
             java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;&nbsp;authors)</code></th>
<td class="colLast">
<div class="block">Method to add work to authors' corresponding team list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countLatestWorks()">countLatestWorks</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to count work from less than 5 years ago in database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstRun()">firstRun</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that reads previously saved object file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="Investigator.html" title="class in CISUC">Investigator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestigator(java.lang.String)">getInvestigator</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to retrieve Investigator object from given Investigator name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeam(CISUC.Investigator)">getTeam</a></span>&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;investigator)</code></th>
<td class="colLast">
<div class="block">Method to retrive Team from given researcher's object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeam(java.lang.String)">getTeam</a></span>&#8203;(java.lang.String&nbsp;acronym)</code></th>
<td class="colLast">
<div class="block">Method to retrive Team object from given team acronym.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listResearcherWork(java.lang.String)">listResearcherWork</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to list works from given researcher's name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listTeamMembers(CISUC.InvestigationTeam)">listTeamMembers</a></span>&#8203;(<a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Method to list team members from given InvestigationTeam object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The entry point of application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#option2()">option2</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that switches between cases in the second option apresented in the menu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#option3()">option3</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that switches between cases in the third option apresented in the menu.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#option4()">option4</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that switches between cases in the fourth option apresented in the menu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvestigators()">printInvestigators</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to list investigators in database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLastestWork()">printLastestWork</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to list works from until five years ago.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTeams()">printTeams</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to list teams and their information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWorks()">printWorks</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to list works in database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="CISUC.html" title="class in CISUC">CISUC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reader()">reader</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to read CISUC object from object file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromFile()">readFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to read from text file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that runs the menu.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runIndicators()">runIndicators</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to run lastestIndicators(year, team) with parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthors(java.lang.String)">setAuthors</a></span>&#8203;(java.lang.String&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Method to set one or multiple authors in one publication</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writer()">writer</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to write CISUC object to object file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yearIndicators(int,CISUC.InvestigationTeam)">yearIndicators</a></span>&#8203;(int&nbsp;year,
              <a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Method to list the indicators for publications from five years ago, sorted by year, type and impact value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="investigators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investigators</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt; investigators</pre>
</li>
</ul>
<a id="investigationTeams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investigationTeams</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&gt; investigationTeams</pre>
</li>
</ul>
<a id="works">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>works</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Work.html" title="class in CISUC">Work</a>&gt; works</pre>
</li>
</ul>
<a id="objectFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectFile</h4>
<pre>static&nbsp;java.io.File objectFile</pre>
<div class="block">The object file (may not exist) that serves as input file as default.</div>
</li>
</ul>
<a id="textFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFile</h4>
<pre>static&nbsp;java.io.File textFile</pre>
<div class="block">The text file, that serves as input file when the object file doesn't exist.</div>
</li>
</ul>
<a id="generalCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalCount</h4>
<pre>private&nbsp;int[] generalCount</pre>
<div class="block">Array to track amount of different object types while being read in readFromFile() function.</div>
</li>
</ul>
<a id="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>public static final&nbsp;java.util.Scanner sc</pre>
<div class="block">The constant scanner.</div>
</li>
</ul>
<a id="hasntRun">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasntRun</h4>
<pre>private&nbsp;boolean hasntRun</pre>
<div class="block">Boolean value of the only one-time run menu feature.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CISUC</h4>
<pre>private&nbsp;CISUC()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The entry point of application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the input arguments</dd>
</dl>
</li>
</ul>
<a id="firstRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRun</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;firstRun()</pre>
<div class="block">Method that reads previously saved object file.</div>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;run()</pre>
<div class="block">Method that runs the menu.</div>
</li>
</ul>
<a id="addWorkToTeam(CISUC.Work,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkToTeam</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addWorkToTeam&#8203;(<a href="Work.html" title="class in CISUC">Work</a>&nbsp;work,
                           java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;&nbsp;authors)</pre>
<div class="block">Method to add work to authors' corresponding team list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - the work object to add to team</dd>
<dd><code>authors</code> - the arraylist with authors get Team from and add work to corresponding team.</dd>
</dl>
</li>
</ul>
<a id="option2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option2</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;option2()</pre>
<div class="block">Method that switches between cases in the second option apresented in the menu.</div>
</li>
</ul>
<a id="option3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option3</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;option3()</pre>
<div class="block">Method that switches between cases in the third option apresented in the menu.</div>
</li>
</ul>
<a id="option4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option4</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;option4()</pre>
<div class="block">Method that switches between cases in the fourth option apresented in the menu.</div>
</li>
</ul>
<a id="setAuthors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;&nbsp;setAuthors&#8203;(java.lang.String&nbsp;array)</pre>
<div class="block">Method to set one or multiple authors in one publication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - string of authors to be split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist with all investigator objects in the publication</dd>
</dl>
</li>
</ul>
<a id="getInvestigator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestigator</h4>
<pre class="methodSignature">private&nbsp;<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;getInvestigator&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method to retrieve Investigator object from given Investigator name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - investigator name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>investigator object</dd>
</dl>
</li>
</ul>
<a id="getTeam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre class="methodSignature">private&nbsp;<a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&nbsp;getTeam&#8203;(java.lang.String&nbsp;acronym)</pre>
<div class="block">Method to retrive Team object from given team acronym.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acronym</code> - team acronym</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>team object</dd>
</dl>
</li>
</ul>
<a id="getTeam(CISUC.Investigator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre class="methodSignature">private&nbsp;<a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&nbsp;getTeam&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;investigator)</pre>
<div class="block">Method to retrive Team from given researcher's object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investigator</code> - researcher object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>team object from researcher object</dd>
</dl>
</li>
</ul>
<a id="countLatestWorks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLatestWorks</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;countLatestWorks()</pre>
<div class="block">Method to count work from less than 5 years ago in database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer containing the count.</dd>
</dl>
</li>
</ul>
<a id="printInvestigators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvestigators</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printInvestigators()</pre>
<div class="block">Method to list investigators in database.</div>
</li>
</ul>
<a id="printWorks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWorks</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printWorks()</pre>
<div class="block">Method to list works in database.</div>
</li>
</ul>
<a id="listTeamMembers(CISUC.InvestigationTeam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTeamMembers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listTeamMembers&#8203;(<a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&nbsp;team)</pre>
<div class="block">Method to list team members from given InvestigationTeam object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - InvestigationTeam object</dd>
</dl>
</li>
</ul>
<a id="listResearcherWork(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listResearcherWork</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listResearcherWork&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method to list works from given researcher's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - researcher's name</dd>
</dl>
</li>
</ul>
<a id="printLastestWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLastestWork</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printLastestWork()</pre>
<div class="block">Method to list works from until five years ago.</div>
</li>
</ul>
<a id="printTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTeams</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printTeams()</pre>
<div class="block">Method to list teams and their information.</div>
</li>
</ul>
<a id="yearIndicators(int,CISUC.InvestigationTeam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearIndicators</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;yearIndicators&#8203;(int&nbsp;year,
                            <a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&nbsp;team)</pre>
<div class="block">Method to list the indicators for publications from five years ago, sorted by year, type and impact value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year to show indicators from</dd>
<dd><code>team</code> - team to show indicators from</dd>
</dl>
</li>
</ul>
<a id="runIndicators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runIndicators</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;runIndicators()</pre>
<div class="block">Method to run lastestIndicators(year, team) with parameters.</div>
</li>
</ul>
<a id="readFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readFromFile()</pre>
<div class="block">Method to read from text file.</div>
</li>
</ul>
<a id="writer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writer()</pre>
<div class="block">Method to write CISUC object to object file.</div>
</li>
</ul>
<a id="reader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre class="methodSignature">private&nbsp;<a href="CISUC.html" title="class in CISUC">CISUC</a>&nbsp;reader()</pre>
<div class="block">Method to read CISUC object from object file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CISUC object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
