<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jan 07 15:33:04 GMT 2021 -->
<title>InvestigationTeam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestigationTeam";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CISUC</a></div>
<h2 title="Class InvestigationTeam" class="title">Class InvestigationTeam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CISUC.InvestigationTeam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InvestigationTeam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The type Investigation team.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#CISUC.InvestigationTeam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acronym">acronym</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#group">group</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Investigator.html" title="class in CISUC">Investigator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headLeader">headLeader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#members">members</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Work.html" title="class in CISUC">Work</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#works">works</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,CISUC.Investigator)">InvestigationTeam</a></span>&#8203;(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;acronym,
                 <a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;headLeader)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Investigation team.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(CISUC.Investigator)">addMember</a></span>&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;investigator)</code></th>
<td class="colLast">
<div class="block">Add member.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWork(CISUC.Work)">addWork</a></span>&#8203;(<a href="Work.html" title="class in CISUC">Work</a>&nbsp;work)</code></th>
<td class="colLast">
<div class="block">Add work.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countMembers()">countMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get amount of members and returning a string distinguishing between member type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countWorks()">countWorks</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get amount of published papers and returning a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcronym()">getAcronym</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets acronym.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Investigator.html" title="class in CISUC">Investigator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeadLeader()">getHeadLeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets head leader.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets members.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Work.html" title="class in CISUC">Work</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorks()">getWorks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets works.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMember(CISUC.Investigator)">removeMember</a></span>&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;investigator)</code></th>
<td class="colLast">
<div class="block">Remove member.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWork(CISUC.Work)">removeWork</a></span>&#8203;(<a href="Work.html" title="class in CISUC">Work</a>&nbsp;work)</code></th>
<td class="colLast">
<div class="block">Remove work.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAcronym(java.lang.String)">setAcronym</a></span>&#8203;(java.lang.String&nbsp;acronym)</code></th>
<td class="colLast">
<div class="block">Sets acronym.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroup(java.lang.String)">setGroup</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Sets group.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeadLeader(CISUC.Investigator)">setHeadLeader</a></span>&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;headLeader)</code></th>
<td class="colLast">
<div class="block">Sets head leader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMembers(java.util.ArrayList)">setMembers</a></span>&#8203;(java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;&nbsp;members)</code></th>
<td class="colLast">
<div class="block">Sets members.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;java.lang.String group</pre>
</li>
</ul>
<a id="acronym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acronym</h4>
<pre>private&nbsp;java.lang.String acronym</pre>
</li>
</ul>
<a id="headLeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headLeader</h4>
<pre>private&nbsp;<a href="Investigator.html" title="class in CISUC">Investigator</a> headLeader</pre>
</li>
</ul>
<a id="members">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>members</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt; members</pre>
</li>
</ul>
<a id="works">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>works</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Work.html" title="class in CISUC">Work</a>&gt; works</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,CISUC.Investigator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestigationTeam</h4>
<pre>public&nbsp;InvestigationTeam&#8203;(java.lang.String&nbsp;group,
                         java.lang.String&nbsp;acronym,
                         <a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;headLeader)</pre>
<div class="block">Instantiates a new Investigation team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group</dd>
<dd><code>acronym</code> - the acronym</dd>
<dd><code>headLeader</code> - the head leader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block">Gets group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group</dd>
</dl>
</li>
</ul>
<a id="setGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroup&#8203;(java.lang.String&nbsp;group)</pre>
<div class="block">Sets group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group</dd>
</dl>
</li>
</ul>
<a id="getAcronym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcronym</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAcronym()</pre>
<div class="block">Gets acronym.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acronym</dd>
</dl>
</li>
</ul>
<a id="setAcronym(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcronym</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAcronym&#8203;(java.lang.String&nbsp;acronym)</pre>
<div class="block">Sets acronym.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acronym</code> - the acronym</dd>
</dl>
</li>
</ul>
<a id="getHeadLeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLeader</h4>
<pre class="methodSignature">public&nbsp;<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;getHeadLeader()</pre>
<div class="block">Gets head leader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head leader</dd>
</dl>
</li>
</ul>
<a id="setHeadLeader(CISUC.Investigator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadLeader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeadLeader&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;headLeader)</pre>
<div class="block">Sets head leader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headLeader</code> - the head leader</dd>
</dl>
</li>
</ul>
<a id="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Gets members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the members</dd>
</dl>
</li>
</ul>
<a id="setMembers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMembers&#8203;(java.util.ArrayList&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;&nbsp;members)</pre>
<div class="block">Sets members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - the members</dd>
</dl>
</li>
</ul>
<a id="addMember(CISUC.Investigator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMember&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;investigator)</pre>
<div class="block">Add member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investigator</code> - the investigator</dd>
</dl>
</li>
</ul>
<a id="removeMember(CISUC.Investigator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMember&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;investigator)</pre>
<div class="block">Remove member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investigator</code> - the investigator</dd>
</dl>
</li>
</ul>
<a id="addWork(CISUC.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWork</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWork&#8203;(<a href="Work.html" title="class in CISUC">Work</a>&nbsp;work)</pre>
<div class="block">Add work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - the work</dd>
</dl>
</li>
</ul>
<a id="removeWork(CISUC.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWork</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeWork&#8203;(<a href="Work.html" title="class in CISUC">Work</a>&nbsp;work)</pre>
<div class="block">Remove work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - the work</dd>
</dl>
</li>
</ul>
<a id="countMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMembers</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;countMembers()</pre>
<div class="block">Method to get amount of members and returning a string distinguishing between member type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String string containing the amount of members</dd>
</dl>
</li>
</ul>
<a id="getWorks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Work.html" title="class in CISUC">Work</a>&gt;&nbsp;getWorks()</pre>
<div class="block">Gets works.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the works</dd>
</dl>
</li>
</ul>
<a id="countWorks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countWorks</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;countWorks()</pre>
<div class="block">Method to get amount of published papers and returning a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String string containing the amount of published papers</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
