<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jan 07 15:33:04 GMT 2021 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CISUC</a></div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Investigator.html" title="class in CISUC">CISUC.Investigator</a></li>
<li>
<ul class="inheritance">
<li>CISUC.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Investigator.html" title="class in CISUC">Investigator</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="Investigator.html" title="class in CISUC">Investigator</a>
implements java.io.Serializable</pre>
<div class="block">The type Student.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#CISUC.Student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Investigator.html" title="class in CISUC">Investigator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#professor">professor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thesisDate">thesisDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thesisName">thesisName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,CISUC.InvestigationTeam,java.lang.String,java.lang.String,CISUC.Investigator)">Student</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;email,
       <a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&nbsp;investigationGroup,
       java.lang.String&nbsp;thesisName,
       java.lang.String&nbsp;thesisDate,
       <a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;professor)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Student.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPublicationName(java.lang.String)">createPublicationName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create publication name string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Investigator.html" title="class in CISUC">Investigator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfessor()">getProfessor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets professor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThesisDate()">getThesisDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets thesis date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThesisName()">getThesisName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets thesis name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProfessor(CISUC.Investigator)">setProfessor</a></span>&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;professor)</code></th>
<td class="colLast">
<div class="block">Sets professor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThesisDate(java.lang.String)">setThesisDate</a></span>&#8203;(java.lang.String&nbsp;thesisDate)</code></th>
<td class="colLast">
<div class="block">Sets thesis date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThesisName(java.lang.String)">setThesisName</a></span>&#8203;(java.lang.String&nbsp;thesisName)</code></th>
<td class="colLast">
<div class="block">Sets thesis name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.CISUC.Investigator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CISUC.<a href="Investigator.html" title="class in CISUC">Investigator</a></h3>
<code><a href="Investigator.html#compareTo(CISUC.Investigator)">compareTo</a>, <a href="Investigator.html#getEmail()">getEmail</a>, <a href="Investigator.html#getInvestigationGroup()">getInvestigationGroup</a>, <a href="Investigator.html#getName()">getName</a>, <a href="Investigator.html#getPriority()">getPriority</a>, <a href="Investigator.html#getPublicationName()">getPublicationName</a>, <a href="Investigator.html#setEmail(java.lang.String)">setEmail</a>, <a href="Investigator.html#setInvestigationGroup(CISUC.InvestigationTeam)">setInvestigationGroup</a>, <a href="Investigator.html#setName(java.lang.String)">setName</a>, <a href="Investigator.html#setPriority(int)">setPriority</a>, <a href="Investigator.html#setPublicationName(java.lang.String)">setPublicationName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="thesisName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thesisName</h4>
<pre>private&nbsp;java.lang.String thesisName</pre>
</li>
</ul>
<a id="thesisDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thesisDate</h4>
<pre>private&nbsp;java.lang.String thesisDate</pre>
</li>
</ul>
<a id="professor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>professor</h4>
<pre>private&nbsp;<a href="Investigator.html" title="class in CISUC">Investigator</a> professor</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,CISUC.InvestigationTeam,java.lang.String,java.lang.String,CISUC.Investigator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;email,
               <a href="InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a>&nbsp;investigationGroup,
               java.lang.String&nbsp;thesisName,
               java.lang.String&nbsp;thesisDate,
               <a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;professor)</pre>
<div class="block">Instantiates a new Student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>email</code> - the email</dd>
<dd><code>investigationGroup</code> - the investigation group</dd>
<dd><code>thesisName</code> - the thesis name</dd>
<dd><code>thesisDate</code> - the thesis date</dd>
<dd><code>professor</code> - the professor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getThesisName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThesisName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getThesisName()</pre>
<div class="block">Gets thesis name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thesis name</dd>
</dl>
</li>
</ul>
<a id="setThesisName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThesisName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThesisName&#8203;(java.lang.String&nbsp;thesisName)</pre>
<div class="block">Sets thesis name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thesisName</code> - the thesis name</dd>
</dl>
</li>
</ul>
<a id="getThesisDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThesisDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getThesisDate()</pre>
<div class="block">Gets thesis date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thesis date</dd>
</dl>
</li>
</ul>
<a id="setThesisDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThesisDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThesisDate&#8203;(java.lang.String&nbsp;thesisDate)</pre>
<div class="block">Sets thesis date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thesisDate</code> - the thesis date</dd>
</dl>
</li>
</ul>
<a id="getProfessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessor</h4>
<pre class="methodSignature">public&nbsp;<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;getProfessor()</pre>
<div class="block">Gets professor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the professor</dd>
</dl>
</li>
</ul>
<a id="setProfessor(CISUC.Investigator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfessor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProfessor&#8203;(<a href="Investigator.html" title="class in CISUC">Investigator</a>&nbsp;professor)</pre>
<div class="block">Sets professor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professor</code> - the professor</dd>
</dl>
</li>
</ul>
<a id="createPublicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPublicationName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createPublicationName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Create publication name string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Investigator.html#createPublicationName(java.lang.String)">createPublicationName</a></code>&nbsp;in class&nbsp;<code><a href="Investigator.html" title="class in CISUC">Investigator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Investigator.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Investigator.html" title="class in CISUC">Investigator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
