<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jan 07 15:33:04 GMT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CISUC/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CISUC/CISUC.html#generalCount">generalCount</a></span> - Variable in class CISUC.<a href="../CISUC/CISUC.html" title="class in CISUC">CISUC</a></dt>
<dd>
<div class="block">Array to track amount of different object types while being read in readFromFile() function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#getAcronym()">getAcronym()</a></span> - Method in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>
<div class="block">Gets acronym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleConference.html#getArticleNum()">getArticleNum()</a></span> - Method in class CISUC.<a href="../CISUC/ArticleConference.html" title="class in CISUC">ArticleConference</a></dt>
<dd>
<div class="block">Gets article num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookArticleConference.html#getArticleNum()">getArticleNum()</a></span> - Method in class CISUC.<a href="../CISUC/BookArticleConference.html" title="class in CISUC">BookArticleConference</a></dt>
<dd>
<div class="block">Gets article number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#getAudience()">getAudience()</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Gets audience.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#getAuthors()">getAuthors()</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Gets author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Teacher.html#getCellphone()">getCellphone()</a></span> - Method in class CISUC.<a href="../CISUC/Teacher.html" title="class in CISUC">Teacher</a></dt>
<dd>
<div class="block">Gets cellphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookChapter.html#getChapterName()">getChapterName()</a></span> - Method in class CISUC.<a href="../CISUC/BookChapter.html" title="class in CISUC">BookChapter</a></dt>
<dd>
<div class="block">Gets chapter name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleConference.html#getConference()">getConference()</a></span> - Method in class CISUC.<a href="../CISUC/ArticleConference.html" title="class in CISUC">ArticleConference</a></dt>
<dd>
<div class="block">Gets conference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookArticleConference.html#getConferenceName()">getConferenceName()</a></span> - Method in class CISUC.<a href="../CISUC/BookArticleConference.html" title="class in CISUC">BookArticleConference</a></dt>
<dd>
<div class="block">Gets conference name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookArticleConference.html#getCount()">getCount()</a></span> - Method in class CISUC.<a href="../CISUC/BookArticleConference.html" title="class in CISUC">BookArticleConference</a></dt>
<dd>
<div class="block">Gets count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Book.html#getEditor()">getEditor()</a></span> - Method in class CISUC.<a href="../CISUC/Book.html" title="class in CISUC">Book</a></dt>
<dd>
<div class="block">Gets editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#getEmail()">getEmail()</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookChapter.html#getEndingPage()">getEndingPage()</a></span> - Method in class CISUC.<a href="../CISUC/BookChapter.html" title="class in CISUC">BookChapter</a></dt>
<dd>
<div class="block">Gets ending page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#getGroup()">getGroup()</a></span> - Method in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>
<div class="block">Gets group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#getHeadLeader()">getHeadLeader()</a></span> - Method in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>
<div class="block">Gets head leader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#getImpactValue()">getImpactValue()</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Gets impact value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#getInvestigationGroup()">getInvestigationGroup()</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>
<div class="block">Gets investigation group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/CISUC.html#getInvestigator(java.lang.String)">getInvestigator(String)</a></span> - Method in class CISUC.<a href="../CISUC/CISUC.html" title="class in CISUC">CISUC</a></dt>
<dd>
<div class="block">Method to retrieve Investigator object from given Investigator name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Book.html#getIsbn()">getIsbn()</a></span> - Method in class CISUC.<a href="../CISUC/Book.html" title="class in CISUC">Book</a></dt>
<dd>
<div class="block">Gets isbn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleMagazine.html#getIssueDate()">getIssueDate()</a></span> - Method in class CISUC.<a href="../CISUC/ArticleMagazine.html" title="class in CISUC">ArticleMagazine</a></dt>
<dd>
<div class="block">Gets issue date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleMagazine.html#getIssueNum()">getIssueNum()</a></span> - Method in class CISUC.<a href="../CISUC/ArticleMagazine.html" title="class in CISUC">ArticleMagazine</a></dt>
<dd>
<div class="block">Gets issue num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleMagazine.html#getJournalName()">getJournalName()</a></span> - Method in class CISUC.<a href="../CISUC/ArticleMagazine.html" title="class in CISUC">ArticleMagazine</a></dt>
<dd>
<div class="block">Gets journal name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#getKeywords()">getKeywords()</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Gets keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleConference.html#getLocation()">getLocation()</a></span> - Method in class CISUC.<a href="../CISUC/ArticleConference.html" title="class in CISUC">ArticleConference</a></dt>
<dd>
<div class="block">Gets location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#getMembers()">getMembers()</a></span> - Method in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>
<div class="block">Gets members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#getName()">getName()</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#getPriority()">getPriority()</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>
<div class="block">Gets priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Student.html#getProfessor()">getProfessor()</a></span> - Method in class CISUC.<a href="../CISUC/Student.html" title="class in CISUC">Student</a></dt>
<dd>
<div class="block">Gets professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#getPublicationName()">getPublicationName()</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>
<div class="block">Gets publication name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Teacher.html#getRoom()">getRoom()</a></span> - Method in class CISUC.<a href="../CISUC/Teacher.html" title="class in CISUC">Teacher</a></dt>
<dd>
<div class="block">Gets room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookChapter.html#getStartingPage()">getStartingPage()</a></span> - Method in class CISUC.<a href="../CISUC/BookChapter.html" title="class in CISUC">BookChapter</a></dt>
<dd>
<div class="block">Gets starting page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/CISUC.html#getTeam(CISUC.Investigator)">getTeam(Investigator)</a></span> - Method in class CISUC.<a href="../CISUC/CISUC.html" title="class in CISUC">CISUC</a></dt>
<dd>
<div class="block">Method to retrive Team from given researcher's object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/CISUC.html#getTeam(java.lang.String)">getTeam(String)</a></span> - Method in class CISUC.<a href="../CISUC/CISUC.html" title="class in CISUC">CISUC</a></dt>
<dd>
<div class="block">Method to retrive Team object from given team acronym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Student.html#getThesisDate()">getThesisDate()</a></span> - Method in class CISUC.<a href="../CISUC/Student.html" title="class in CISUC">Student</a></dt>
<dd>
<div class="block">Gets thesis date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Student.html#getThesisName()">getThesisName()</a></span> - Method in class CISUC.<a href="../CISUC/Student.html" title="class in CISUC">Student</a></dt>
<dd>
<div class="block">Gets thesis name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#getTitle()">getTitle()</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Gets title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#getType()">getType()</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#getWorks()">getWorks()</a></span> - Method in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>
<div class="block">Gets works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#getYearPublished()">getYearPublished()</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Gets year published.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#group">group</a></span> - Variable in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CISUC/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
