<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jan 07 15:33:04 GMT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CISUC/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CISUC/CISUC.html#sc">sc</a></span> - Static variable in class CISUC.<a href="../CISUC/CISUC.html" title="class in CISUC">CISUC</a></dt>
<dd>
<div class="block">The constant scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#setAcronym(java.lang.String)">setAcronym(String)</a></span> - Method in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>
<div class="block">Sets acronym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleConference.html#setArticleNum(int)">setArticleNum(int)</a></span> - Method in class CISUC.<a href="../CISUC/ArticleConference.html" title="class in CISUC">ArticleConference</a></dt>
<dd>
<div class="block">Sets article num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookArticleConference.html#setArticleNum(int)">setArticleNum(int)</a></span> - Method in class CISUC.<a href="../CISUC/BookArticleConference.html" title="class in CISUC">BookArticleConference</a></dt>
<dd>
<div class="block">Sets article number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#setAudience(int)">setAudience(int)</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Sets audience.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#setAuthor(java.util.ArrayList)">setAuthor(ArrayList&lt;Investigator&gt;)</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Sets author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/CISUC.html#setAuthors(java.lang.String)">setAuthors(String)</a></span> - Method in class CISUC.<a href="../CISUC/CISUC.html" title="class in CISUC">CISUC</a></dt>
<dd>
<div class="block">Method to set one or multiple authors in one publication</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Teacher.html#setCellphone(long)">setCellphone(long)</a></span> - Method in class CISUC.<a href="../CISUC/Teacher.html" title="class in CISUC">Teacher</a></dt>
<dd>
<div class="block">Sets cellphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookChapter.html#setChapterName(java.lang.String)">setChapterName(String)</a></span> - Method in class CISUC.<a href="../CISUC/BookChapter.html" title="class in CISUC">BookChapter</a></dt>
<dd>
<div class="block">Sets chapter name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleConference.html#setConference(java.lang.String)">setConference(String)</a></span> - Method in class CISUC.<a href="../CISUC/ArticleConference.html" title="class in CISUC">ArticleConference</a></dt>
<dd>
<div class="block">Sets conference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookArticleConference.html#setConferenceName(java.lang.String)">setConferenceName(String)</a></span> - Method in class CISUC.<a href="../CISUC/BookArticleConference.html" title="class in CISUC">BookArticleConference</a></dt>
<dd>
<div class="block">Sets conference name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookArticleConference.html#setCount(int)">setCount(int)</a></span> - Method in class CISUC.<a href="../CISUC/BookArticleConference.html" title="class in CISUC">BookArticleConference</a></dt>
<dd>
<div class="block">Sets count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Book.html#setEditor(java.lang.String)">setEditor(String)</a></span> - Method in class CISUC.<a href="../CISUC/Book.html" title="class in CISUC">Book</a></dt>
<dd>
<div class="block">Sets editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>
<div class="block">Sets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookChapter.html#setEndingPage(int)">setEndingPage(int)</a></span> - Method in class CISUC.<a href="../CISUC/BookChapter.html" title="class in CISUC">BookChapter</a></dt>
<dd>
<div class="block">Sets ending page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#setGroup(java.lang.String)">setGroup(String)</a></span> - Method in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>
<div class="block">Sets group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#setHeadLeader(CISUC.Investigator)">setHeadLeader(Investigator)</a></span> - Method in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>
<div class="block">Sets head leader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleConference.html#setImpactValue(int)">setImpactValue(int)</a></span> - Method in class CISUC.<a href="../CISUC/ArticleConference.html" title="class in CISUC">ArticleConference</a></dt>
<dd>
<div class="block">Sets impact value char according to object type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleMagazine.html#setImpactValue(int)">setImpactValue(int)</a></span> - Method in class CISUC.<a href="../CISUC/ArticleMagazine.html" title="class in CISUC">ArticleMagazine</a></dt>
<dd>
<div class="block">Sets impact value char according to object type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Book.html#setImpactValue(int)">setImpactValue(int)</a></span> - Method in class CISUC.<a href="../CISUC/Book.html" title="class in CISUC">Book</a></dt>
<dd>
<div class="block">Sets impact value char according to object type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookArticleConference.html#setImpactValue(int)">setImpactValue(int)</a></span> - Method in class CISUC.<a href="../CISUC/BookArticleConference.html" title="class in CISUC">BookArticleConference</a></dt>
<dd>
<div class="block">Sets impact value char according to object type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookChapter.html#setImpactValue(int)">setImpactValue(int)</a></span> - Method in class CISUC.<a href="../CISUC/BookChapter.html" title="class in CISUC">BookChapter</a></dt>
<dd>
<div class="block">Sets impact value char according to object type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#setImpactValue(int)">setImpactValue(int)</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Sets impact value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#setInvestigationGroup(CISUC.InvestigationTeam)">setInvestigationGroup(InvestigationTeam)</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>
<div class="block">Sets investigation group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Book.html#setIsbn(int)">setIsbn(int)</a></span> - Method in class CISUC.<a href="../CISUC/Book.html" title="class in CISUC">Book</a></dt>
<dd>
<div class="block">Sets isbn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleMagazine.html#setIssueDate(java.lang.String)">setIssueDate(String)</a></span> - Method in class CISUC.<a href="../CISUC/ArticleMagazine.html" title="class in CISUC">ArticleMagazine</a></dt>
<dd>
<div class="block">Sets issue date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleMagazine.html#setIssueNum(int)">setIssueNum(int)</a></span> - Method in class CISUC.<a href="../CISUC/ArticleMagazine.html" title="class in CISUC">ArticleMagazine</a></dt>
<dd>
<div class="block">Sets issue num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleMagazine.html#setJournalName(java.lang.String)">setJournalName(String)</a></span> - Method in class CISUC.<a href="../CISUC/ArticleMagazine.html" title="class in CISUC">ArticleMagazine</a></dt>
<dd>
<div class="block">Sets journal name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#setKeywords(java.lang.String%5B%5D)">setKeywords(String[])</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Sets keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/ArticleConference.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class CISUC.<a href="../CISUC/ArticleConference.html" title="class in CISUC">ArticleConference</a></dt>
<dd>
<div class="block">Sets location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/InvestigationTeam.html#setMembers(java.util.ArrayList)">setMembers(ArrayList&lt;Investigator&gt;)</a></span> - Method in class CISUC.<a href="../CISUC/InvestigationTeam.html" title="class in CISUC">InvestigationTeam</a></dt>
<dd>
<div class="block">Sets members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#setName(java.lang.String)">setName(String)</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#setPriority(int)">setPriority(int)</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Student.html#setProfessor(CISUC.Investigator)">setProfessor(Investigator)</a></span> - Method in class CISUC.<a href="../CISUC/Student.html" title="class in CISUC">Student</a></dt>
<dd>
<div class="block">Sets professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Investigator.html#setPublicationName(java.lang.String)">setPublicationName(String)</a></span> - Method in class CISUC.<a href="../CISUC/Investigator.html" title="class in CISUC">Investigator</a></dt>
<dd>
<div class="block">Sets publication name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Teacher.html#setRoom(java.lang.String)">setRoom(String)</a></span> - Method in class CISUC.<a href="../CISUC/Teacher.html" title="class in CISUC">Teacher</a></dt>
<dd>
<div class="block">Sets room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookChapter.html#setStartingPage(int)">setStartingPage(int)</a></span> - Method in class CISUC.<a href="../CISUC/BookChapter.html" title="class in CISUC">BookChapter</a></dt>
<dd>
<div class="block">Sets starting page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Student.html#setThesisDate(java.lang.String)">setThesisDate(String)</a></span> - Method in class CISUC.<a href="../CISUC/Student.html" title="class in CISUC">Student</a></dt>
<dd>
<div class="block">Sets thesis date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Student.html#setThesisName(java.lang.String)">setThesisName(String)</a></span> - Method in class CISUC.<a href="../CISUC/Student.html" title="class in CISUC">Student</a></dt>
<dd>
<div class="block">Sets thesis name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Sets title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#setType(int)">setType(int)</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Sets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Work.html#setYearPublished(int)">setYearPublished(int)</a></span> - Method in class CISUC.<a href="../CISUC/Work.html" title="class in CISUC">Work</a></dt>
<dd>
<div class="block">Sets year published.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/BookChapter.html#startingPage">startingPage</a></span> - Variable in class CISUC.<a href="../CISUC/BookChapter.html" title="class in CISUC">BookChapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CISUC/Student.html" title="class in CISUC"><span class="typeNameLink">Student</span></a> - Class in <a href="../CISUC/package-summary.html">CISUC</a></dt>
<dd>
<div class="block">The type Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CISUC/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,CISUC.InvestigationTeam,java.lang.String,java.lang.String,CISUC.Investigator)">Student(String, String, InvestigationTeam, String, String, Investigator)</a></span> - Constructor for class CISUC.<a href="../CISUC/Student.html" title="class in CISUC">Student</a></dt>
<dd>
<div class="block">Instantiates a new Student.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CISUC/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
